.tracegraph
  background-color: #fff
  padding: 1rem

  > div
    margin: 0
    padding: 0
    display: flex

    &.selected
      outline: 1px solid #aaa
      background-color: #DFEBF2

    &:nth-child(2n+1)
      background-color: #f2f2f2

    > div
      width: 100%
      padding: 0 0 0 4px

    > div:first-child
      width: 300px

    > div:last-child
      padding-right: 40px

    &:hover
      background-color: #DFEBF2

  .tg-info
    padding: 1px 0 0 4px

    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    color: #777
    font-size: 0.7rem

    a
      display: block
      text-decoration: none

  .tg-bar
    display: block
    margin: 2px 0 2px 0
    padding: 1px 0 0 1px
    height: 14px
    line-height: 14px

    font-size: 11px

    background-color: #8ACAED
