.traceview
  header
    padding: 0.5rem 1rem

    background-color: #f5f5f5
    border-bottom: 1px solid #ddd

    h2
      margin: 0
      display: inline-block

      font-size: 1.4rem

    span
      display: inline-block
      margin: 0 0 0 2rem

  .traceinfo
    display: flex
    flex-wrap: wrap
    margin: 1rem 0
    width: 100%

    > div
      display: flex
      width: 25%

      border: 1px solid #ccc
      border-top-width: 0
      border-left-width: 0

      &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
        border-top-width: 1px

      &:nth-child(5n), &:first-child
        border-left-width: 1px

      > h4, > a
        line-height: 1.4rem
        font-size: 0.7rem

      > h4
        text-align: right
        margin: 0
        width: 90px
        padding: 2px 0.4rem

        color: #555
        background: #f6f6f6

      > a
        background: #fff
        width: 100%
        margin: 0
        padding: 2px 0.4rem
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap

        &.empty
          color: #999

  .spanview
    margin: 1rem
    background: #fff
    border: 1px solid #ccc

    > div
      display: flex

      &:nth-child(2n)
        background-color: #eee

      > div.name
        width: 200px
        overflow: hidden
        text-overflow: ellipsis
        font-size: 0.8rem
        padding: 1px 0.2rem

      .bar
        display: block
        height: 17px
        margin: 2px 0 2px 0
        padding: 1px 0 0 4px
        font-size: 11px

        background-color: #8ACAED
