/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import 'bourbon'

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: $helvetica

nav
  padding: 1px 10px
  border-bottom: 1px solid #ddd
  background-image: linear-gradient(#fff, #f6f6f6)

  h1
    font-family: 'Open Sans', 'Droid Sans'
    display: inline-block
    margin: 0
    padding: 0

  ul
    margin: 0
    padding: 0 0 0 40px
    list-style: none
    display: inline-block

  li
    display: inline-block

    a
      display: block
      text-decoration: none
      font-weight: bold
      color: #333
      padding: 15px

      &:hover
        background-image: linear-gradient(#eee, #e5e5e5)

ul.traces
  margin: 0
  padding: 0
  display: table
  list-style: none
  width: 100%

  li
    margin: 0
    padding: 0
    display: table-row

    &:hover
      background-color: #eee

    span
      display: table-cell

      a
        display: block
        padding: 3px 8px
        text-decoration: none

  .uuid
    font-family: monospace

.graph
  margin: 0
  padding: 0
  display: table
  width: 100%

  > div
    margin: 0
    padding: 0
    display: table-row

    &:nth-child(2n+1)
      background-color: #f2f2f2

  .bar
    margin: 2px 0 2px 0
    display: block
    height: 14px
    background-color: #44A1D5
    width: 100%
    font-size: 10px
    color: #fff
    text-shadow: 0 0 1px #000
    padding: 0 0 0 2px

  .info
    display: block
    font-size: 10px
    text-overflow: ellipsis
    // height: 28px
    overflow: hidden
    color: #aaa

#main
  padding: 10px 40px
