@import 'functions'

#header
  background-color: $header-bg
  color: $header-color
  border-bottom: $header-border-width solid $header-border-color

  nav
    position: relative
    display: flex
    flex-direction: row

    > .brand
      display: inline-block
      padding: 15px 1.0rem 15px 65px
      font-size: $font-size-lg
      line-height: 24px
      white-space: nowrap

      width: 200px

      color: $header-color
      background-image: url(icon/icon-transparent-white.svg)
      background-repeat: no-repeat
      background-size: 48px 48px
      background-position: 0.5rem 50%

      border-right: 1px solid contrast($header-bg, 10%)

      +hover-focus
        text-decoration: none
        background-color: darken($header-bg, 3%)

    > ul
      display: flex
      flex-wrap: nowrap
      flex-grow: 1
      align-items: center
      padding-left: 0
      margin-bottom: 0
      list-style: none

      &.secondary
        justify-content: flex-end

      > li > a
        display: inline-block
        padding: 15px 1rem
        line-height: 24px
        color: $header-color

        +hover-focus
          background-color: darken($header-bg, 3%)

