.trace
  padding-top: 0.5rem

  h2
    margin-bottom: 1rem

  .information
    display: table
    width: 100%
    margin: 1rem 0

    border-spacing: 2px

    section
      display: table-cell

    h4
      font-size: 100%
      font-weight: bold
      background-color: #eee
      padding: 3px 6px
      margin: 0

    p
      padding: 3px 6px
      margin: 0
      background-color: #fafafa

ul.traces
  margin: 0
  padding: 0
  display: table
  list-style: none
  width: 100%

  li
    margin: 0
    padding: 0
    display: table-row

    &:hover
      background-color: #eee

    span
      display: table-cell

      a
        display: block
        padding: 3px 8px
        text-decoration: none

  .uuid
    font-family: monospace

.graph
  margin: 0
  padding: 0
  display: table
  width: 100%

  .span
    margin: 0
    padding: 0
    display: table-row

    &:nth-child(2n+1)
      background-color: #f2f2f2

    > div
      display: table-cell
      padding: 0 0 0 4px

    > div:first-child
      width: 300px

    > div:last-child
      padding-right: 40px

    &:hover
      background-color: #DFEBF2

  .bar
    margin: 2px 0 2px 0
    display: block
    height: 14px
    line-height: 14px
    background-color: #8ACAED
    font-size: 11px
    padding: 1px 0 0 4px

  .info
    font-size: 12px
    text-overflow: ellipsis
    overflow: hidden
    color: #777
    cursor: pointer

  a
    text-decoration: none
