@import '~bourbon/bourbon'

@import '~bootstrap/scss/variables'
@import '~bootstrap/scss/mixins'

$header-bg: $brand-primary
$header-color: $white

@import '~bootstrap/scss/normalize'
@import '~bootstrap/scss/print'

@import '~bootstrap/scss/reboot'
@import '~bootstrap/scss/type'
@import '~bootstrap/scss/grid'

@import '~bootstrap/scss/popover'

@import 'typography'

@import 'header'
@import 'traces'
@import 'platforms'

@import 'heatmap'

body
  font-size: 14px

#main
  margin: auto
